<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/cart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

    <style>
      
.redes {
    display: inline-flex;
    list-style: none;
    height: 100%;
    width: 100%;
    padding-top: 250px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  
  .redes .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .redes .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .redes .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .redes .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .redes .icon:hover span,
  .redes .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .redes .facebook:hover,
  .redes .facebook:hover .tooltip,
  .redes .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #fff;
  }
  
  .redes .twitter:hover,
  .redes .twitter:hover .tooltip,
  .redes .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #fff;
  }
  
  .redes .instagram:hover,
  .redes .instagram:hover .tooltip,
  .redes .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #fff;
  }
  .redes .linkedin:hover,
  .redes .linkedin:hover .tooltip,
  .redes .linkedin:hover .tooltip::before {
    background: #2b7cbe;
    color: #fff;
  }

  .redes .pinterest:hover,
  .redes .pinterest:hover .tooltip,
  .redes .pinterest:hover .tooltip::before {
    background: #bd0230;
    color: #fff;
  }

  .redes .telegram:hover,
  .redes .telegram:hover .tooltip,
  .redes .telegram:hover .tooltip::before {
    background: #46c2f3;
    color: #fff;
  }
    </style>
</head>
<body>
    <header class="bg-light py-5" ; >
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container px-4 px-lg-5" >
                <a class="navbar-brand">Black book shop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/carrito.html">Carrito</a></li> 
                        <li class="nav-item"><a class="nav-link" href="pages/nosotros.html">Nosotros</a></li> 
                        <li class="nav-item"><a class="nav-link" href="pages/contacto.html">Contactanos</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder" style="color: black;">Black Book Shop</h1>
            </div>
        </div>  
    </header>
    <div>
        <section id="cart-section" class="py-3 bg-light">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <h5 class="text-center mb-3">Carrito de compras</h5>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                        <th>Acción</th>
                      </tr>
                    </thead>
                    <tbody id="cart-items">
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="3" class="text-right font-weight-bold">Subtotal:</td>
                        <td id="cart-subtotal">$0.00</td>
                      </tr>
                      <tr>
                        <td colspan="3" class="text-right font-weight-bold">IVA:</td>
                        <td id="cart-iva">$0.00</td>
                      </tr>
                      <tr>
                        <td colspan="3" class="text-right font-weight-bold">Total:</td>
                        <td id="cart-total">$0.00</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </section>
    </div>
    <footer>
      <ul class="redes">
        <li class="icon facebook">
            <span class="tooltip">Facebook</span>
            <span><i class="fab fa-facebook-f"></i></span>
        </li>
        <li class="icon twitter">
            <span class="tooltip">Twitter</span>
            <span><i class="fab fa-twitter"></i></span>
        </li>
        <li class="icon instagram">
            <span class="tooltip">Instagram</span>
            <span><i class="fab fa-instagram"></i></span>
        </li>
        <li class="icon linkedin">
            <span class="tooltip">Linkedin</span>
            <span><i class="fab fa-linkedin"></i></span>
        </li>
        <li class="icon pinterest">
            <span class="tooltip">Pinterest</span>
            <span><i class="fab fa-pinterest"></i></span>
        </li>
        <li class="icon telegram">
            <span class="tooltip">Telegram</span>
            <span><i class="fab fa-telegram"></i></span>
        </li>
    </ul>

    </footer>
</body>
</html>
